{
	"manifest_version": 3,
	"name": "Minecraft Fandom to Wiki Extension",
	"short_name": "MC Fandom to Wiki",
	"description": "This extension will redirect you from Minecraft Fandom to Minecraft Wiki.",
	"version": "1.0.0",
	"content_scripts": [
		{
			"matches": [
				"https://minecraft.fandom.com/*"
			],
			"js": [
				"minecraft-fandom.js"
			],
			"run_at": "document_start"
		}
	],
	"author": "AS_Allen_Shih",
	"homepage_url": "https://asallenshih.tw/",
	"icons": {
		"16": "Image.png",
		"32": "Image.png",
		"64": "Image.png",
		"128": "Image.png"
	}
}
